SERVER_PORT=5000
BCRYPT_SALT_ROUND=10
# PREFIX=

JWT_SECRET=laphrasesuperlonguequiestsuperdifficileatrouver
JWT_DURING=1h

# ROLES
ROLES_LIST={"admin":5248,"modo":1295,"user":3284}

# For listening socket from front
FRONT_URL=127.0.0.1
FRONT_PORT=5173

# BDD
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=db_words_game
MARIADB_ROOT_PASSWORD=toor
MARIADB_USER=roger
MARIADB_PASSWORD=regor
MARIADB_SYNCHRONIZE=true